# NextAuth
NEXTAUTH_URL=http://localhost:3000/

NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_FACEBOOK_CLIENT_ID=544898118420070
NEXT_PUBLIC_FACEBOOK_CLIENT_SECRET=18dc492dd37ad1f2683fe8d9427cb39e

# NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
NEXT_PUBLIC_API_BASE_URL=https://idonateapi.kangtido.life

NEXT_PUBLIC_GOOGLE_CLIENT_ID=460101097715-k57mf2or48eeo0hebkbl7stlh9u305aa.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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


# API
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_IDONATE_API_URL=https://idonateapi.kangtido.life

# Cookie settings
COOKIE_REFRESH_TOKEN_NAME=idonate-refresh-token

# iData Base URL
IDONATE_BASE_URL=https://idonate.kangtido.life

# Public URL
NEXT_PUBLIC_URL=http://localhost:3000
